(iok.Input) {
  URL: (*url.URL)(https://html5test.com),
  urlHostname: (string) "",
  urlPath: (string) "",
  urlQuery: ([]string) <nil>,
  IP: ([]net.IP) <nil>,
  CNAME: ([]string) <nil>,
  asn: (int) 0,
  Registrar: (int) 0,
  Status: (int) 0,
  Header: ([]string) (len=12) {
    (string) (len=20) "Accept-Ranges: bytes",
    (string) (len=22) "Connection: Keep-Alive",
    (string) (len=22) "Content-Encoding: gzip",
    (string) (len=20) "Content-Length: 6081",
    (string) (len=38) "Content-Type: text/html; charset=UTF-8",
    (string) (len=35) "Date: Wed, 20 Dec 2023 16:09:03 GMT",
    (string) (len=29) "Etag: 4a30-561faa1383116-gzip",
    (string) (len=30) "Keep-Alive: timeout=5, max=100",
    (string) (len=44) "Last-Modified: Thu, 04 Jan 2018 22:12:38 GMT",
    (string) (len=14) "Server: Apache",
    (string) (len=44) "Set-Cookie: cookieName=cookieValue; HttpOnly",
    (string) (len=21) "Vary: Accept-Encoding"
  },
  Title: ([]string) (len=1) {
    (string) (len=53) "HTML5test - How well does your browser support HTML5?"
  },
  HTML: ([]string) (len=1) {
    (string) (len=6081) "<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<title>HTML5test - How well does your browser support HTML5?</title>\n\n\t\t<meta charset=\"UTF-8\">\n\n\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EDGE\">\n\n\t\t<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n\t\t<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\n\t\t<link rel=\"stylesheet\" href=\"/css/main.css\" type=\"text/css\">\n\n\t\t<script src='/scripts/base.js' type='text/javascript'></script>\n\t\t<script src='/scripts/8/engine.js' type='text/javascript'></script>\n\t\t<script src='/scripts/8/data.js' type='text/javascript'></script>\n\n\t\t<script>\n\t\t\t(function(){var p=[],w=window,d=document,e=f=0;p.push('ua='+encodeURIComponent(navigator.userAgent));e|=w.ActiveXObject?1:0;e|=w.opera?2:0;e|=w.chrome?4:0;\n\t\t\te|='getBoxObjectFor' in d || 'mozInnerScreenX' in w?8:0;e|=('WebKitCSSMatrix' in w||'WebKitPoint' in w||'webkitStorageInfo' in w||'webkitURL' in w)?16:0;\n\t\t\te|=(e&16&&({}.toString).toString().indexOf(\"\\n\")===-1)?32:0;p.push('e='+e);f|='sandbox' in d.createElement('iframe')?1:0;f|='WebSocket' in w?2:0;\n\t\t\tf|=w.Worker?4:0;f|=w.applicationCache?8:0;f|=w.history && history.pushState?16:0;f|=d.documentElement.webkitRequestFullScreen?32:0;f|='FileReader' in w?64:0;\n\t\t\tp.push('f='+f);p.push('r='+Math.random().toString(36).substring(7));p.push('w='+screen.width);p.push('h='+screen.height);var s=d.createElement('script');\n\t\t\ts.src='//api.whichbrowser.net/rel/detect.js?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();\n\t\t</script>\n\n\t\t<meta name=\"application-name\" content=\"HTML5test\"/>\n\n\t\t<link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/images/icons/apple-touch-icon-57x57.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"/images/icons/apple-touch-icon-114x114.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"/images/icons/apple-touch-icon-72x72.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"144x144\" href=\"/images/icons/apple-touch-icon-144x144.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"/images/icons/apple-touch-icon-60x60.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/images/icons/apple-touch-icon-120x120.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/images/icons/apple-touch-icon-76x76.png\" />\n\t\t<link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/images/icons/apple-touch-icon-152x152.png\" />\n\t\t<link rel=\"icon\" type=\"image/png\" href=\"/images/icons/favicon-16x16.png\" sizes=\"16x16\" />\n\t\t<link rel=\"icon\" type=\"image/png\" href=\"/images/icons/favicon-32x32.png\" sizes=\"32x32\" />\n\t\t<link rel=\"icon\" type=\"image/png\" href=\"/images/icons/favicon-96x96.png\" sizes=\"96x96\" />\n\t\t<link rel=\"icon\" type=\"image/png\" href=\"/images/icons/favicon-160x160.png\" sizes=\"160x160\" />\n\t\t<link rel=\"icon\" type=\"image/png\" href=\"/images/icons/favicon-196x196.png\" sizes=\"196x196\" />\n\t\t<meta name=\"msapplication-TileColor\" content=\"#0092bf\" />\n\t\t<meta name=\"msapplication-TileImage\" content=\"/images/icons/mstile-144x144.png\" />\n\n\t\t<meta property=\"og:title\" content=\"The HTML5 test - How well does your browser support HTML5?\" />\n\t\t<meta property=\"og:description\" content=\"The HTML5 test score is an indication of how well your browser supports the upcoming HTML5 standard and related specifications. How well does your browser support HTML5?\" />\n\t\t<meta property=\"og:type\" content=\"website\" />\n\t\t<meta property=\"og:url\" content=\"https://html5test.com\" />\n\t\t<meta property=\"og:image\" content=\"https://html5test.com/images/thumbnail.jpg\" />\n\t\t<meta property=\"og:site_name\" content=\"HTML5test.com\" />\n\t\t<meta property=\"fb:admins\" content=\"1087142132\" />\n\t\t\n\t\t<link href=\"https://twitter.com/html5test\" rel=\"me\">\n\t</head>\n\n\n<!--\n\tCopyright (c) 2010-2016 Niels Leenheer\n\n\tPermission is hereby granted, free of charge, to any person obtaining\n\ta copy of this software and associated documentation files (the\n\t\"Software\"), to deal in the Software without restriction, including\n\twithout limitation the rights to use, copy, modify, merge, publish,\n\tdistribute, sublicense, and/or sell copies of the Software, and to\n\tpermit persons to whom the Software is furnished to do so, subject to\n\tthe following conditions:\n\n\tThe above copyright notice and this permission notice shall be\n\tincluded in all copies or substantial portions of the Software.\n\n\tTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n\tEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n\tMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n\tNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n\tLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n\tOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n\tWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n-->\n\n\n\t<body>\n\t\t<div id=\"fb-root\"></div>\n\t\t<div id='contentwrapper'>\n\t\t\t<div class='header'>\n\t\t\t\t<h1><span>HTML<strong>5</strong>test</span> <em>how well does your browser support HTML5?</em></h1>\n\n\t\t\t\t<div class='navigation'>\n\t\t\t\t\t<ul class='left'>\n\t\t\t\t\t\t<li class='selected'><a href='/index.html'>Your browser</a></li>\n\t\t\t\t\t\t<li><a href='/results/desktop.html'>Other browsers</a></li>\n\t\t\t\t\t\t<li><a href='/compare/browser/index.html'>Compare</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<ul class='right'>\n\t\t\t\t\t\t<li><a href='http://blog.html5test.com/'>News</a></li>\n\t\t\t\t\t\t<li><a href='/devicelab'>Device Lab</a></li>\n\t\t\t\t\t\t<li><a href='/about.html'>About the test</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class='page'>\n\t\t\t\t<noscript>\n\t\t\t\t\t<h2>\n\t\t\t\t\t\tTo view the results of your browser you need to enable Javascript!\n\t\t\t\t\t</h2>\n\t\t\t\t</noscript>\n\n\t\t\t\t<div id='loading'><div>\ue019</div></div>\n\n\t\t\t\t<div id='warning'></div>\n\n\t\t\t\t<div id='contents' class='column' style='visibility: hidden;'>\n\t\t\t\t\t<div id='score'></div>\n\t\t\t\t\t<div id='results'></div>\n\n\t\t\t\t\t<div id='headerad'>\n\t\t\t\t\t\t<!-- BuySellAds.com Zone Code -->\n\t\t\t\t\t\t<div id=\"bsap_1262954\" class=\"bsarocks bsap_6c18c40d896c427f049e74e4c708ab51\"></div>\n\t\t\t\t\t\t<!-- End BuySellAds.com Zone Code -->\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div "
  },
  JS: ([]string) (len=1) {
    (string) (len=904) "\n\t\t\t(function(){var p=[],w=window,d=document,e=f=0;p.push('ua='+encodeURIComponent(navigator.userAgent));e|=w.ActiveXObject?1:0;e|=w.opera?2:0;e|=w.chrome?4:0;\n\t\t\te|='getBoxObjectFor' in d || 'mozInnerScreenX' in w?8:0;e|=('WebKitCSSMatrix' in w||'WebKitPoint' in w||'webkitStorageInfo' in w||'webkitURL' in w)?16:0;\n\t\t\te|=(e&16&&({}.toString).toString().indexOf(\"\\n\")===-1)?32:0;p.push('e='+e);f|='sandbox' in d.createElement('iframe')?1:0;f|='WebSocket' in w?2:0;\n\t\t\tf|=w.Worker?4:0;f|=w.applicationCache?8:0;f|=w.history && history.pushState?16:0;f|=d.documentElement.webkitRequestFullScreen?32:0;f|='FileReader' in w?64:0;\n\t\t\tp.push('f='+f);p.push('r='+Math.random().toString(36).substring(7));p.push('w='+screen.width);p.push('h='+screen.height);var s=d.createElement('script');\n\t\t\ts.src='//api.whichbrowser.net/rel/detect.js?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();\n\t\t"
  },
  CSS: ([]string) <nil>,
  Cookie: ([]string) (len=1) {
    (string) (len=22) "cookieName=cookieValue"
  },
  Referrer: (string) "",
  Redirect: (string) "",
  RedirectKind: (string) "",
  FaviconHash: ([]string) <nil>,
  Request: ([]*url.URL) (len=18) {
    (*url.URL)(https://html5test.com/css/main.css),
    (*url.URL)(https://html5test.com/scripts/base.js),
    (*url.URL)(https://html5test.com/scripts/8/engine.js),
    (*url.URL)(https://html5test.com/scripts/8/data.js),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-57x57.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-114x114.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-72x72.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-144x144.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-60x60.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-120x120.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-76x76.png),
    (*url.URL)(https://html5test.com/images/icons/apple-touch-icon-152x152.png),
    (*url.URL)(https://html5test.com/images/icons/favicon-16x16.png),
    (*url.URL)(https://html5test.com/images/icons/favicon-32x32.png),
    (*url.URL)(https://html5test.com/images/icons/favicon-96x96.png),
    (*url.URL)(https://html5test.com/images/icons/favicon-160x160.png),
    (*url.URL)(https://html5test.com/images/icons/favicon-196x196.png),
    (*url.URL)(https://twitter.com/html5test)
  },
  requestHostname: ([]string) <nil>,
  RequestIP: ([]net.IP) <nil>,
  requestASN: ([]int) <nil>,
  RequestHeader: ([]string) <nil>,
  ResponseHash: ([]string) <nil>,
  ResponseHeader: ([]string) <nil>,
  Supported: ([]string) (len=7) {
    (string) (len=6) "cookie",
    (string) (len=6) "header",
    (string) (len=4) "html",
    (string) (len=2) "js",
    (string) (len=7) "request",
    (string) (len=5) "title",
    (string) (len=3) "url"
  },
  unsupported: ([]string) <nil>
}
